{
  "name": "yoka-ingest",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "自治体オープンデータ → Supabase 取り込みスクリプト（GitHub Actions から実行）",
  "scripts": {
    "ingest": "node ingest.js",
    "ingest:yamato:garbage": "node ingest.js --municipality=yamato_kanagawa --dataset=garbage",
    "ingest:fujisawa:disaster": "node ingest.js --municipality=fujisawa_kanagawa --dataset=disaster",
    "ingest:fujisawa:shelters": "node ingest.js --municipality=fujisawa_kanagawa --dataset=shelters",
    "dry": "node ingest.js --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "csv-parse": "^5.5.6"
  }
}
